# --- Telegram Bot Settings ---
# Токен от @BotFather
TELEGRAM_BOT_TOKEN=8535...your_token_here
ADMIN_CHAT_ID=your_id_here

# --- Admin Panel Security ---
ADMIN_PASSWORD=your_secure_password_here

# --- Database Configuration ---
# Ссылка для Docker-контейнера Postgres
DATABASE_URL=postgresql://user:password@db:5432/cafeteria_db
